<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal" >
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    
        <ImageView android:id="@+id/description_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop" />
    </RelativeLayout>
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="205dp"
	    android:fadeScrollbars="false">
	    <RelativeLayout
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            
	        <Button
		        android:layout_height="30dp"
		        android:layout_width="150dp"
		        android:layout_alignParentRight="true"
		        android:layout_margin="15dp"
		        android:textSize="16sp"
		        android:text="@string/high_scores_button"
		        android:textColor="#ffffffff"
                android:background="@drawable/button_blue"
		        android:onClick="onHighScoresButton" />
	        
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="left" >
				
				<TextView android:id="@+id/time_limit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/time_limit_label"
					android:textSize="20sp"
					android:textStyle="bold"
					android:paddingTop="20dp"
					android:paddingLeft="20dp" />
				
				<TextView android:id="@+id/number_of_questions"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/num_q_label"
					android:textSize="20sp"
					android:textStyle="bold"
					android:padding="20dp" />
			
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/description_label"
					android:textSize="20sp"
					android:textStyle="bold"
					android:paddingLeft="20dp" />
				
				<TextView android:id="@+id/game_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp" 
					android:padding="20dp" />
				
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
	
	<Button
		android:layout_height="80dp"
		android:layout_width="fill_parent"
		android:layout_margin="30dp"
		android:textSize="40sp"
		android:textColor="#ffffffff"
        android:background="@drawable/button_green"
		android:text="@string/play_button"
		android:onClick="onStartButton" />
</LinearLayout>