<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.opengl.GLSurfaceView android:id="@+id/glsurfaceview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

	<LinearLayout
	    android:id="@+id/answer_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="bottom"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/answer_container"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:background="#FFA3A3A3"
	        android:gravity="bottom"
	        android:orientation="vertical" >

		    <Button
		        android:id="@+id/test1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="TEST" />
	
		    <Button
		        android:id="@+id/test2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="TEST 2" />
		    
        </LinearLayout>
	</LinearLayout>
</FrameLayout>