<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <TextView android:id="@+id/game_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" 
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>
    
    <Button
        android:layout_height="80dp"
		android:layout_width="250dp"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:textSize="40sp"
		android:text="@string/start_button"
		android:onClick="onStartButton" />
    
    <Button
        android:layout_height="100dp"
        android:layout_width="250dp"
        android:layout_marginBottom="30dp"
        android:textSize="34sp"
        android:text="@string/high_scores_button"
        android:onClick="onHighScoresButton" />

</LinearLayout>
