<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="@string/credits_header"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:textColor="#000000" />
    
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-60dp"
            android:contentDescription="@string/empty"
            android:scaleType="centerInside"
            android:onClick="onExscitech"
            android:src="@drawable/exscitech_logo" />
    
    <TextView android:id="@+id/credits_body_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:text="@string/credits_body"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="#000000" />
    
    <RelativeLayout 
        android:layout_width="105dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:contentDescription="@string/empty"
            android:scaleType="centerInside"
            android:onClick="onNSF"
            android:src="@drawable/nsf_logo" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="@string/credits_nsf"
            android:textSize="12sp"
            android:textColor="#000000" />
        
    </RelativeLayout>
    
    
</LinearLayout>
