<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:gravity="center">
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
	
	    <ImageView android:id="@+id/header_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/empty"
	        android:scaleType="centerCrop"
	        android:src="@drawable/header" />
	
	    <TextView
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginBottom="30dp"
	        android:layout_alignBottom="@id/header_image"
	        android:text="@string/header_text"
	        android:textSize="32sp"
	        android:textColor="#ffffff" />
	
	</RelativeLayout>
	
	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <Button
	        android:layout_height="70dp"
	        android:layout_width="350dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="30dp"
	        android:layout_marginRight="15dp"
	        android:textSize="40sp"
	        android:text="@string/play_button"
	        android:textColor="#ffffffff"
	        android:background="@drawable/button_green"
	        android:onClick="onPlayButton" />
	    
	    <Button
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:textSize="24sp"
            android:text="@string/credits_button"
            android:textColor="#ffffffff"
            android:background="@drawable/button_blue"
            android:onClick="onCreditsButton" />
	 
		<Button
			android:layout_height="70dp"
			android:layout_width="200dp"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="235dp"
			android:textSize="24sp"
			android:text="@string/tutorial_button"
			android:textColor="#ffffffff"
	        android:background="@drawable/button_blue"
			android:onClick="onTutorialButton" />
	</RelativeLayout>
</LinearLayout>
